version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=5066;
	};
	class MarkerIDProvider
	{
		nextID=31;
	};
	class LayerIndexProvider
	{
		nextID=588;
	};
	class Camera
	{
		pos[]={8862.2725,266.92438,5302.4277};
		dir[]={0.80567372,-0.51440692,0.29414561};
		up[]={0.48325539,0.8574692,0.17644019};
		aside[]={0.34299845,-1.6888371e-006,-0.93947369};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"aero_taru",
	"A3_Structures_F_Research",
	"A3_Structures_F_Walls",
	"CUP_CAStructures_E_Mil",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Structures_F_Bootcamp_Items_Food",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Orange_Walls_Plastic",
	"ace_cargo",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Heli_Items_Luggage",
	"CUP_Creatures_People_Civil_Chernarus",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Flags",
	"A3_Signs_F_Signs_Ad",
	"A3_Static_F",
	"CUP_Creatures_Military_TakiInsurgents",
	"A3_Modules_F",
	"CUP_WheeledVehicles_Datsun",
	"CUP_Buildings_Config",
	"A3_Structures_F_Exp_Walls_Concrete",
	"A3_Props_F_Exp_Civilian_Garbage",
	"CUP_Misc3_Config",
	"boxloader",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Training",
	"A3_Modules_F_Multiplayer"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="aero_taru";
			name="aero_taru";
			author="Cyberyann";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_CAStructures_E_Mil";
			name="CUP_CAStructures_E_Mil";
		};
		class Item4
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item12
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item18
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item20
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item21
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item24
		{
			className="boxloader";
			name="boxloader";
		};
	};
};
randomSeed=2635248;
class ScenarioData
{
	author="Lujke";
	joinUnassigned=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=166;
		class Item0
		{
			dataType="Marker";
			position[]={8025.6548,296.04001,1848.969};
			name="marker_2";
			text="Takistan Airport";
			type="mil_objective";
			colorName="ColorCIV";
			id=38;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8053.2446,298.86844,1993.1674};
				angles[]={0,3.6822069,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="aero_taru";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8018.1763,299.90933,1980.9332};
				angles[]={0,6.0202508,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_Research_HQ_F";
		};
		class Item3
		{
			dataType="Layer";
			name="Bunker Line";
			id=124;
			atlOffset=-610.15997;
		};
		class Item4
		{
			dataType="Layer";
			name="Wire + Sandbag";
			id=140;
			atlOffset=-610.15997;
		};
		class Item5
		{
			dataType="Layer";
			name="Mixed Vehicles";
			id=162;
			atlOffset=-610.15997;
		};
		class Item6
		{
			dataType="Layer";
			name="Army Vehicles";
			id=174;
			atlOffset=-610.15997;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7986.3467,306.22729,1959.0913};
				angles[]={0,3.9993987,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=210;
			type="Land_Dome_Big_F";
		};
		class Item8
		{
			dataType="Layer";
			name="Radar Dome Base";
			id=278;
			atlOffset=-610.15997;
		};
		class Item9
		{
			dataType="Layer";
			name="Concrete Barrier";
			id=283;
			atlOffset=-610.15997;
		};
		class Item10
		{
			dataType="Layer";
			name="Military Wall Corner";
			id=294;
			atlOffset=-610.15997;
		};
		class Item11
		{
			dataType="Layer";
			name="HBarrier (Large)";
			id=299;
			atlOffset=-610.15997;
		};
		class Item12
		{
			dataType="Layer";
			name="Military Wall Corner";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7999.417,297.73987,1995.5359};
						angles[]={0,2.3501863,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=300;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.7515,297.73987,1992.8237};
						angles[]={0,2.3501863,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=301;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8002.0728,297.73987,1998.2733};
						angles[]={0,2.3501863,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=302;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7994.0952,297.73987,1990.0863};
						angles[]={0,2.3501863,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=303;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8004.7378,297.73999,2000.9645};
						angles[]={0,2.3501863,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=304;
					type="Land_Mil_WallBig_4m_F";
					atlOffset=0.00012207031;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7991.4302,297.73987,1987.3948};
						angles[]={0,2.3501863,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=305;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8007.3945,297.74036,2003.7023};
						angles[]={0,2.3501863,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=306;
					type="Land_Mil_WallBig_4m_F";
					atlOffset=0.00048828125;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8009.5273,297.7442,2005.4279};
						angles[]={0,2.3501863,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=307;
					type="Land_Mil_WallBig_Corner_F";
					atlOffset=0.00390625;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8011.6372,297.73996,2003.6697};
						angles[]={0,3.930706,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=308;
					type="Land_Mil_WallBig_4m_F";
					atlOffset=9.1552734e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7988.7744,297.86533,1984.6577};
						angles[]={0,2.3501863,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=309;
					type="Land_Mil_WallBig_4m_F";
				};
			};
			id=310;
			atlOffset=0.063262939;
		};
		class Item13
		{
			dataType="Layer";
			name="Military Wall Corner";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.7554,297.73987,2031.1721};
						angles[]={0,2.7158892,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=311;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.2959,297.73987,2029.5923};
						angles[]={0,2.7158892,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=312;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8073.2144,297.73987,2032.7787};
						angles[]={0,2.7158892,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=313;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8062.8369,297.73987,2027.9858};
						angles[]={0,2.7158892,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=314;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8076.666,297.73987,2034.3389};
						angles[]={0,2.7158892,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=315;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8059.3857,297.73987,2026.4255};
						angles[]={0,2.7158892,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=316;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8080.126,297.73987,2035.9457};
						angles[]={0,2.7158892,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=317;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8082.7354,297.7403,2036.7942};
						angles[]={0,2.7158892,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=318;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8084.0767,297.73987,2034.3978};
						angles[]={0,4.2964087,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=319;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8055.9268,297.73987,2024.8191};
						angles[]={0,2.7158892,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=320;
					type="Land_Mil_WallBig_4m_F";
				};
			};
			id=321;
		};
		class Item14
		{
			dataType="Layer";
			name="Military Wall Corner";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8098.1611,297.73987,1994.1665};
						angles[]={0,4.6275749,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=322;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8097.8291,297.73987,1997.9551};
						angles[]={0,4.6275749,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=323;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8098.519,297.73987,1990.3691};
						angles[]={0,4.6275749,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=324;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8097.4712,297.73987,2001.7518};
						angles[]={0,4.6275749,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=325;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8098.8354,297.73987,1986.595};
						angles[]={0,4.6275749,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=326;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8097.1548,297.73987,2005.5271};
						angles[]={0,4.6275749,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=327;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8099.1934,297.73987,1982.7971};
						angles[]={0,4.6275749,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=328;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8099.1206,297.7403,1980.054};
						angles[]={0,4.6275749,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=329;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8096.4136,297.73987,1979.5911};
						angles[]={0,6.2080946,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=330;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8096.7974,297.73987,2009.3237};
						angles[]={0,4.6275749,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=331;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8061.9131,297.73987,1976.1594};
						angles[]={0,6.2080946,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=352;
					type="Land_Mil_WallBig_4m_F";
				};
			};
			id=332;
		};
		class Item15
		{
			dataType="Layer";
			name="Military Wall Corner";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8077.2891,297.92297,1977.7194};
						angles[]={0,6.1876779,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=333;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8081.0737,298.00848,1978.0923};
						angles[]={0,6.1876779,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=334;
					type="Land_Mil_WallBig_4m_F";
					atlOffset=0.015991211;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8073.4961,297.73987,1977.3212};
						angles[]={0,6.1876779,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=335;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8084.8672,297.77728,1978.4905};
						angles[]={0,6.1876779,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=336;
					type="Land_Mil_WallBig_4m_F";
					atlOffset=0.037414551;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.7251,297.73987,1976.9644};
						angles[]={0,6.1876779,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=337;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8088.6382,297.73987,1978.8473};
						angles[]={0,6.1876779,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=338;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8065.9316,297.73987,1976.566};
						angles[]={0,6.1876779,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=339;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8092.4312,297.73987,1979.2455};
						angles[]={0,6.1876779,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=342;
					type="Land_Mil_WallBig_4m_F";
				};
			};
			id=343;
			atlOffset=-0.076782227;
		};
		class Item16
		{
			dataType="Layer";
			name="Military Wall Corner";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8042.7349,297.73987,1974.6429};
						angles[]={0,6.2077484,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=353;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8046.5259,297.73987,1974.9396};
						angles[]={0,6.2077484,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=354;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8038.9341,297.73987,1974.3209};
						angles[]={0,6.2077484,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=355;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8050.3267,297.73987,1975.2617};
						angles[]={0,6.2077484,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=356;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8035.1572,297.73987,1974.0398};
						angles[]={0,6.2077484,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=357;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8054.1045,297.73987,1975.5428};
						angles[]={0,6.2077484,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=358;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8031.356,297.73987,1973.7179};
						angles[]={0,6.2077484,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=359;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8028.543,297.7403,1973.5551};
						angles[]={0,5.8799963,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=360;
					type="Land_Mil_WallBig_Corner_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8026.6113,297.73987,1975.6113};
						angles[]={0,0.86388826,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=361;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8057.9038,297.73987,1975.865};
						angles[]={0,6.2077484,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=362;
					type="Land_Mil_WallBig_4m_F";
				};
			};
			id=363;
		};
		class Item17
		{
			dataType="Layer";
			name="Military Wall Corner";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8011.3013,297.73987,1970.3514};
						angles[]={0,5.6203036,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=367;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8014.29,297.73987,1972.6791};
						angles[]={0,5.6203036,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=369;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8007.4307,297.73987,1982.4261};
						angles[]={0,2.5063543,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=375;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8004.3789,297.73987,1980.1819};
						angles[]={0,2.5063543,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=376;
					type="Land_Mil_WallBig_4m_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8010.7266,297.73987,1983.6355};
						angles[]={0,2.9258525,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=377;
					type="Land_Mil_WallBig_4m_F";
				};
			};
			id=374;
		};
		class Item18
		{
			dataType="Layer";
			name="Check Point (Large)";
			id=384;
			atlOffset=-610.15997;
		};
		class Item19
		{
			dataType="Layer";
			name="Two-Way Reinforced";
			id=485;
			atlOffset=-610.15997;
		};
		class Item20
		{
			dataType="Layer";
			name="One-Way Reinforced";
			id=545;
			atlOffset=-610.15997;
		};
		class Item21
		{
			dataType="Layer";
			name="Two-Way Reinforced";
			id=646;
			atlOffset=-610.15997;
		};
		class Item22
		{
			dataType="Layer";
			name="FARP";
			id=714;
			atlOffset=-610.15997;
		};
		class Item23
		{
			dataType="Layer";
			name="FARP";
			id=782;
			atlOffset=-610.15997;
		};
		class Item24
		{
			dataType="Layer";
			name="Reinforced Motor Pool";
			id=870;
			atlOffset=-610.15997;
		};
		class Item25
		{
			dataType="Layer";
			name="Hasty LZ";
			id=985;
			atlOffset=-610.15997;
		};
		class Item26
		{
			dataType="Layer";
			name="Radar Dome Base";
			id=1053;
			atlOffset=-610.15997;
		};
		class Item27
		{
			dataType="Layer";
			name="Reinforced Hastly LZ";
			id=1184;
			atlOffset=-610.15997;
		};
		class Item28
		{
			dataType="Layer";
			name="Ammo & Fuel Base";
			id=1270;
			atlOffset=-610.15997;
		};
		class Item29
		{
			dataType="Layer";
			name="Comms Tower Base";
			id=1341;
			atlOffset=-610.15997;
		};
		class Item30
		{
			dataType="Layer";
			name="Retribution (Detailed)";
			id=1607;
			atlOffset=-610.15997;
		};
		class Item31
		{
			dataType="Layer";
			name="Retribution (Lite)";
			id=1722;
			atlOffset=-610.15997;
		};
		class Item32
		{
			dataType="Layer";
			name="Retribution (Detailed)";
			id=1988;
			atlOffset=-610.15997;
		};
		class Item33
		{
			dataType="Layer";
			name="Retribution (Lite)";
			id=2103;
			atlOffset=-610.15997;
		};
		class Item34
		{
			dataType="Layer";
			name="Reveille (Detailed)";
			id=2325;
			atlOffset=-610.15997;
		};
		class Item35
		{
			dataType="Layer";
			name="Udacha (Lite)";
			id=2463;
			atlOffset=-610.15997;
		};
		class Item36
		{
			dataType="Layer";
			name="Hasty Watchtower";
			id=2470;
			atlOffset=-610.15997;
		};
		class Item37
		{
			dataType="Layer";
			name="Tank Fighting Position";
			id=2481;
			atlOffset=-610.15997;
		};
		class Item38
		{
			dataType="Layer";
			name="Watchtower & Emplacement";
			id=2499;
			atlOffset=-610.15997;
		};
		class Item39
		{
			dataType="Layer";
			name="Reinforced Watchtower";
			id=2535;
			atlOffset=-610.15997;
		};
		class Item40
		{
			dataType="Layer";
			name="Hasty Watchtower";
			id=2542;
			atlOffset=-610.15997;
		};
		class Item41
		{
			dataType="Layer";
			name="Artillery Battery Position";
			id=2567;
			atlOffset=-610.15997;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8002.9409,298.03735,1954.8646};
				angles[]={0,0.31108218,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2593;
			type="Land_Mil_Guardhouse_EP1";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8041.373,298.45032,1980.5056};
				angles[]={0,1.846681,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2601;
			type="Land_RepairDepot_01_civ_F";
			atlOffset=-0.0076904297;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8033.019,298.45801,1999.2271};
				angles[]={0,3.2602131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2602;
			type="Land_RepairDepot_01_civ_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7987.7915,299.90933,1947.0198};
				angles[]={0,1.0518264,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2612;
			type="Land_Research_HQ_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.1055,296.96622,1975.5219};
				angles[]={0,2.3899662,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2660;
			type="Land_FoodContainer_01_F";
			atlOffset=0.69839478;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8016.1777,299.36914,1979.4109};
				angles[]={0,2.6692188,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2661;
			type="Land_FoodContainer_01_White_F";
			atlOffset=2.4996643;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.2383,296.96622,1975.0883};
				angles[]={0,2.6692188,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2662;
			type="Land_FoodContainer_01_White_F";
			atlOffset=0.69839478;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8018.4492,299.61707,1981.6115};
				angles[]={0,4.7112546,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2663;
			type="Land_CampingChair_V2_white_F";
			atlOffset=2.1810608;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8018.4224,299.61707,1980.6389};
				angles[]={0,5.2348533,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2664;
			type="Land_CampingChair_V2_white_F";
			atlOffset=2.1815796;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8016.6323,299.36462,1979.5135};
				angles[]={0,2.4248726,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2665;
			type="Land_PlasticBucket_01_closed_F";
			atlOffset=2.5002441;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8012.9521,296.82953,1980.6294};
				angles[]={0,1.3078618,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2666;
			type="Land_PlasticNetFence_01_roll_F";
			atlOffset=0.65634155;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8015.8506,296.85455,1983.8024};
				angles[]={0,0.26066425,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2667;
			type="Land_PaperBox_01_small_open_brown_IDAP_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8013.8218,296.82581,1983.5582};
				angles[]={0,6.2820501,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2668;
			type="Land_PaperBox_01_small_closed_brown_food_F";
			atlOffset=0.5788269;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8014.5337,296.82581,1983.9293};
				angles[]={0,6.0202508,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2669;
			type="Land_PaperBox_01_small_closed_brown_IDAP_F";
			atlOffset=0.5788269;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8013.6191,297.24249,1983.0977};
				angles[]={0,4.7112546,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2670;
			type="Land_PaperBox_01_small_closed_brown_F";
			atlOffset=0.39385986;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8013.7295,296.82581,1982.7653};
				angles[]={0,1.3078618,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2671;
			type="Land_PaperBox_01_small_closed_white_med_F";
			atlOffset=0.5788269;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.645,296.85663,1981.6364};
				angles[]={0,6.2820501,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2672;
			type="Land_Stretcher_01_F";
			atlOffset=0.57501221;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.375,296.85965,1976.6698};
				angles[]={0,4.1876554,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2673;
			type="Land_Stretcher_01_F";
			atlOffset=0.57803345;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8021.9526,297.2247,1977.2657};
				angles[]={0,2.3550594,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2674;
			type="Land_PaperBox_01_small_closed_brown_IDAP_F";
			atlOffset=0.37606812;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8022.0581,296.81195,1977.5682};
				angles[]={0,0.26066425,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2675;
			type="Land_PaperBox_01_small_closed_brown_food_F";
			atlOffset=0.56497192;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8021.7466,296.81534,1977.0267};
				angles[]={0,3.6640565,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2676;
			type="Land_PaperBox_01_small_closed_white_med_F";
			atlOffset=0.56835938;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.1377,299.53265,1981.1665};
				angles[]={0,4.7112546,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2677;
			type="Land_CampingTable_white_F";
			atlOffset=1.9401855;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.6611,297.17932,1981.676};
				angles[]={0,6.2820501,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2678;
			type="Land_Bodybag_01_blue_F";
			atlOffset=0.40203857;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.6929,296.9617,1975.1909};
				angles[]={0,2.4248726,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2679;
			type="Land_PlasticBucket_01_open_F";
			atlOffset=0.69897461;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.1333,299.36221,1981.7321};
				angles[]={0,2.4597793,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2680;
			type="Land_FoodContainer_01_F";
			atlOffset=2.2218933;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8024.4956,297.20319,1983.0541};
				angles[]={0,2.8786583,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2681;
			type="Land_PaperBox_01_open_water_F";
			atlOffset=0.53198242;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8018.915,296.94702,1981.1694};
				angles[]={0,6.0027981,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2682;
			type="Land_Pallets_F";
			atlOffset=0.58868408;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8023.3916,300.02844,1979.9014};
				angles[]={0,2.3550594,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2683;
			type="MapBoard_altis_F";
			atlOffset=2.4179077;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.0596,300.13824,1980.6929};
				angles[]={0,2.7739384,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2684;
			type="Land_EmergencyBlanket_01_stack_F";
			atlOffset=0.76815796;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.4883,297.5907,1987.1494};
				angles[]={0,1.2555019,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2685;
			type="Land_IntravenStand_01_1bag_F";
			atlOffset=0.61929321;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8018.3555,296.69482,1983.5182};
				angles[]={0,3.4022577,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2686;
			type="Land_Stretcher_01_folded_F";
			atlOffset=0.58691406;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8017.9912,296.69482,1984.8961};
				angles[]={0,2.0932603,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2687;
			type="Land_Stretcher_01_folded_F";
			atlOffset=0.58691406;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.8096,296.85663,1984.2593};
				angles[]={0,6.0202508,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2688;
			type="Land_Stretcher_01_F";
			atlOffset=0.57501221;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.5322,296.97498,1986.4762};
				angles[]={0,4.1876554,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2689;
			type="Land_PaperBox_01_small_open_brown_IDAP_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.5933,299.37939,1983.1094};
				angles[]={0,4.1876554,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2690;
			type="Land_PaperBox_01_small_open_brown_IDAP_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8021.7236,299.53265,1984.0632};
				angles[]={0,5.4966526,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2691;
			type="Land_CampingTable_white_F";
			atlOffset=2.4794312;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8021.9443,299.46765,1985.2135};
				angles[]={0,2.4946859,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2692;
			type="Land_GasTank_01_khaki_F";
			atlOffset=2.4874573;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8022.3525,299.46765,1985.1292};
				angles[]={0,2.3026996,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2693;
			type="Land_GasTank_01_yellow_F";
			atlOffset=2.4874573;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.999,296.65613,1985.9603};
				angles[]={0,5.4966526,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=2694;
			type="MedicalGarbage_01_1x1_v1_F";
			atlOffset=0.59524536;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8022.3174,299.32562,1985.5682};
				angles[]={0,3.8385894,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2695;
			type="Land_FirstAidKit_01_closed_F";
			atlOffset=2.505127;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.8735,299.61707,1984.2123};
				angles[]={0,6.0202508,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2696;
			type="Land_CampingChair_V2_white_F";
			atlOffset=2.4689026;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8021.5801,299.61707,1984.8809};
				angles[]={0,5.4966526,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2697;
			type="Land_CampingChair_V2_white_F";
			atlOffset=2.4689026;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8018.0205,296.83704,1984.4012};
				angles[]={0,2.6168587,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2698;
			type="Land_FoodContainer_01_White_F";
			atlOffset=0.56921387;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.8003,296.8443,1982.8379};
				angles[]={0,5.2174001,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2699;
			type="Land_FoodContainer_01_White_F";
			atlOffset=0.57647705;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8021.2119,300.06424,1983.8143};
				angles[]={0,1.2555019,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2700;
			type="Land_EmergencyBlanket_02_stack_F";
			atlOffset=0.029144287;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8019.1196,296.97705,1982.7579};
				angles[]={0,1.796554,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2701;
			type="Land_FireExtinguisher_F";
			atlOffset=0.55187988;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8018.959,296.97705,1983.8864};
				angles[]={0,3.7862296,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2702;
			type="Land_FireExtinguisher_F";
			atlOffset=0.55187988;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8022.0737,296.6698,1984.5111};
				angles[]={0,6.0202508,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=2703;
			type="MedicalGarbage_01_5x5_v1_F";
			atlOffset=0.59524536;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8022.4775,296.98154,1988.3517};
				angles[]={0,4.4494553,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2704;
			type="Land_Stretcher_01_F";
			atlOffset=0.69992065;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8012.5376,296.37854,1978.1942};
				angles[]={0,2.4946859,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2706;
			type="Land_GasTank_01_khaki_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8020.0835,296.98019,1978.4458};
				angles[]={0,2.4946859,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2707;
			type="Land_GasTank_01_khaki_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7979.1655,296.78949,1976.6295};
				angles[]={0,4.0581036,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2724;
			type="Land_PlasticCase_01_small_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7980.2905,297.27536,1977.201};
				angles[]={0,4.538198,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2725;
			type="Land_CampingChair_V2_white_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7979.397,296.8046,1974.8741};
				angles[]={0,2.4349468,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2727;
			type="Land_PlasticCase_01_medium_gray_F";
			atlOffset=0.57156372;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7983.5796,297.20572,1974.9041};
				angles[]={0,1.5622821,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2728;
			type="Land_CampingChair_V2_white_F";
			atlOffset=0.65921021;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7979.3374,297.09317,1974.9271};
				angles[]={0,5.8732457,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2732;
			type="Land_EmergencyBlanket_02_stack_F";
			atlOffset=0.016906738;
		};
		class Item98
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8062.3154,296.04144,1924.2196};
						angles[]={0,5.0563869,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="dddd";
						isPlayer=1;
					};
					id=2734;
					type="CUP_C_C_Worker_05";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male04_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2733;
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8053.8564,296.04001,1919.4868};
			};
			id=2740;
			type="VirtualCurator_F";
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8052.397,296.04001,1921.6219};
			};
			id=2741;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="dddd";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="dddd";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7979.5933,296.74002,1974.2151};
				angles[]={0,0.84669709,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2611;
			type="Land_Research_house_V1_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7953.6753,299.79446,1990.0735};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2743;
			type="Flag_Vrana_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7988.3472,297.08105,2007.4602};
				angles[]={0,4.199122,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2744;
			type="SignAd_Sponsor_Vrana_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7972.1143,297.18149,1979.2461};
				angles[]={0,2.346849,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2746;
			type="SignAd_SponsorS_Vrana_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7981.4072,296.96204,1976.525};
				angles[]={0,5.9241362,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2750;
			type="Land_PlasticCase_01_medium_idap_F";
			atlOffset=0.00015258789;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""H_Construction_basic_vrana_F"",""CUP_U_C_Labcoat_01""],[5,5]],[[""B_Messenger_Black_F""],[5]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8058.7627,297.70013,1995.8297};
				angles[]={0,4.5738487,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2763;
			type="B_GMG_01_high_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8059.6831,297.00888,1925.1174};
				angles[]={0,4.9345689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2767;
			type="Land_MapBoard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mep\convoy map1.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item108
		{
			dataType="Layer";
			name="BIS Medium Checkpoint";
			id=2856;
			atlOffset=-610.15997;
		};
		class Item109
		{
			dataType="Layer";
			name="Permanent Checkpoint";
			id=2946;
			atlOffset=-610.15997;
		};
		class Item110
		{
			dataType="Layer";
			name="Two-Way Reinforced";
			id=3047;
			atlOffset=-610.15997;
		};
		class Item111
		{
			dataType="Layer";
			name="Tank Fighting Position";
			id=3058;
			atlOffset=-610.15997;
		};
		class Item112
		{
			dataType="Layer";
			name="Retribution (Detailed)";
			id=3324;
			atlOffset=-610.15997;
		};
		class Item113
		{
			dataType="Layer";
			name="Retribution (Lite)";
			id=3439;
			atlOffset=-610.15997;
		};
		class Item114
		{
			dataType="Layer";
			name="Retribution (Detailed)";
			id=3705;
			atlOffset=-610.15997;
		};
		class Item115
		{
			dataType="Layer";
			name="Reveille (Detailed)";
			id=3927;
			atlOffset=-610.15997;
		};
		class Item116
		{
			dataType="Layer";
			name="Rudder (Lite)";
			id=4157;
			atlOffset=-610.15997;
		};
		class Item117
		{
			dataType="Layer";
			name="UDacha (Detailed)";
			id=4471;
			atlOffset=-610.15997;
		};
		class Item118
		{
			dataType="Layer";
			name="UDacha (Detailed)";
			id=4785;
			atlOffset=-610.15997;
		};
		class Item119
		{
			dataType="Layer";
			name="FARP";
			id=4853;
			atlOffset=-610.15997;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8061.1504,297.00888,1926.3821};
				angles[]={0,5.9506016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4915;
			type="Land_MapBoard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mep\convoy pic1.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8059.9897,297.00888,1923.3085};
				angles[]={0,4.1548214,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4918;
			type="Land_MapBoard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mep\bluballs-presentation-poster.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item122
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8868.1123,264.99863,5294.9253};
						angles[]={0,6.2519541,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=4920;
					type="CUP_I_TK_GUE_Soldier_AA";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4919;
			atlOffset=3.0517578e-005;
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8864.0439,265.09271,5305.9546};
			};
			name="spawnDoorOpener";
			areaSize[]={1,-1,1};
			id=4924;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=682;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8865.8457,267.67319,5302.9932};
				angles[]={6.1510506,2.4999084,6.1784382};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4926;
			type="CUP_I_Datsun_4seat_TK";
			atlOffset=0.30621338;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8854.9209,267.11124,5305.4883};
				angles[]={0.0080009829,5.6377687,6.260788};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4927;
			type="Shed";
			atlOffset=3.0517578e-005;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8851.2021,266.26196,5306.2852};
				angles[]={0.0080009829,4.9345689,6.260788};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4932;
			type="Land_MapBoard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mep\convoy map1.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8852.334,266.22314,5307.9609};
				angles[]={0.0080009829,5.6553116,6.260788};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4933;
			type="Land_MapBoard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mep\convoy pic1.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8851.6602,266.26599,5304.5171};
				angles[]={0.0095994528,4.114994,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4934;
			type="Land_MapBoard_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="mep\bluballs-presentation-poster.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8847.3711,266.46286,5298.7759};
				angles[]={0,0.062884212,0};
			};
			areaSize[]={1.006,0,1.217};
			flags=1;
			id=4935;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.97296143;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8856.5381,266.79764,5290.2432};
				angles[]={0,5.6050549,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=4953;
			type="Land_ConcreteWall_01_l_4m_F";
			atlOffset=0.43310547;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8856.5449,269.3255,5290.2485};
				angles[]={3.1417994,3.8198199,0.00019950983};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=4954;
			type="Land_ConcreteWall_01_m_4m_F";
			atlOffset=3.4115295;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8858.1602,265.77023,5290.5186};
				angles[]={6.2612505,5.571609,6.2540979};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4957;
			type="Land_GarbageHeap_04_F";
			atlOffset=-6.1035156e-005;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8856.4072,266.15851,5289.0811};
				angles[]={0.0030493166,0.88890231,6.2398114};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4959;
			type="Garbage_container";
			atlOffset=3.0517578e-005;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8868.6484,265.73486,5309.4292};
				angles[]={-0,5.6235456,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4960;
			type="boxloader_tool_cart";
			atlOffset=0.15530396;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8869.5918,265.97174,5305.8828};
				angles[]={-0,4.8838081,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4970;
			type="Land_WeldingTrolley_01_F";
			atlOffset=0.19940186;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8868.8057,266.28003,5309.1523};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4971;
			type="Land_Meter3m_F";
			atlOffset=0.96374512;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8859.958,265.50882,5302.0244};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4972;
			type="Land_PlasticBucket_01_open_F";
			atlOffset=0.0055847168;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8862.3994,266.78741,5294.8667};
				angles[]={6.2506704,2.4567955,6.267386};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4974;
			type="Land_Shoot_House_Wall_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8860.8438,266.83362,5293.6196};
				angles[]={6.2756448,2.4679022,6.2530866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4975;
			type="Land_Shoot_House_Wall_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8859.291,266.8829,5292.3809};
				angles[]={0.0024414069,2.4597828,6.2372909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4976;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00057983398;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8857.5049,268.31583,5292.4863};
				angles[]={0,0.9160006,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=4977;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=0.74316406;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8852.9971,265.67953,5303.0029};
				angles[]={0.0095994528,4.1492023,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4981;
			type="FoldTable";
			atlOffset=3.0517578e-005;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8853.751,265.61752,5308.6636};
				angles[]={0.0080009829,5.7098374,6.260788};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4982;
			type="SmallTable";
		};
		class Item144
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8859.085,265.89609,5295.9658};
			};
			id=4989;
			type="ModuleRespawnPosition_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item145
		{
			dataType="Marker";
			position[]={1591.516,231.59801,5702.604};
			name="marker_8";
			type="mil_start";
			colorName="ColorGreen";
			id=5043;
			atlOffset=3.0517578e-005;
		};
		class Item146
		{
			dataType="Marker";
			position[]={9289.6543,164.23801,10062.864};
			name="marker_9";
			type="mil_end";
			colorName="ColorGreen";
			id=5044;
			atlOffset=-0.00015258789;
		};
		class Item147
		{
			dataType="Marker";
			position[]={2201.6211,210.38,5459.354};
			name="marker_10";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=117.18097;
			id=5045;
			atlOffset=0.00028991699;
		};
		class Item148
		{
			dataType="Marker";
			position[]={2802.6428,187.52832,5264.5166};
			name="marker_11";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=50.54406;
			id=5046;
			atlOffset=-0.22167969;
		};
		class Item149
		{
			dataType="Marker";
			position[]={3696.4678,171.02432,5632.0132};
			name="marker_12";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=76.516937;
			id=5047;
		};
		class Item150
		{
			dataType="Marker";
			position[]={4614.2744,159.76941,5785.6699};
			name="marker_13";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=78.586601;
			id=5048;
			atlOffset=1.5258789e-005;
		};
		class Item151
		{
			dataType="Marker";
			position[]={5191.2783,144.83279,6131.8374};
			name="marker_14";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=61.9576;
			id=5049;
		};
		class Item152
		{
			dataType="Marker";
			position[]={5787.9609,141.46745,6646.0151};
			name="marker_15";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=53.746044;
			id=5050;
		};
		class Item153
		{
			dataType="Marker";
			position[]={5963.8867,116.04346,7603.9185};
			name="marker_17";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=3.231194;
			id=5052;
		};
		class Item154
		{
			dataType="Marker";
			position[]={5773.8916,97.180664,8328.4727};
			name="marker_19";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=333.43497;
			id=5054;
			atlOffset=-4.8021698;
		};
		class Item155
		{
			dataType="Marker";
			position[]={5569.5303,81.901253,8928.6846};
			name="marker_20";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=74.394058;
			id=5055;
		};
		class Item156
		{
			dataType="Marker";
			position[]={6348.6694,105.05081,8968.8096};
			name="marker_21";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=89.185188;
			id=5056;
		};
		class Item157
		{
			dataType="Marker";
			position[]={7227.4072,134.04309,8660.0703};
			name="marker_22";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=135.23004;
			id=5057;
		};
		class Item158
		{
			dataType="Marker";
			position[]={7653.4053,148.49512,8103.6289};
			name="marker_23";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=124.14342;
			id=5058;
			atlOffset=-0.0014343262;
		};
		class Item159
		{
			dataType="Marker";
			position[]={9153.9785,174.078,7813.9609};
			name="marker_24";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			alpha=0.75005651;
			fillName="FDiagonal";
			a=1294.707;
			b=631.02502;
			id=5059;
			atlOffset=-197.23801;
		};
		class Item160
		{
			dataType="Marker";
			position[]={9163.8789,281.00714,8504.9395};
			name="marker_25";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=41.877911;
			id=5060;
			atlOffset=-0.13494873;
		};
		class Item161
		{
			dataType="Marker";
			position[]={9302.5654,215.08203,9000.3027};
			name="marker_26";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=16.269199;
			id=5061;
			atlOffset=-0.034698486;
		};
		class Item162
		{
			dataType="Marker";
			position[]={9147.6729,179.88342,9553.6289};
			name="marker_27";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=0.73528486;
			id=5062;
			atlOffset=-1.5258789e-005;
		};
		class Item163
		{
			dataType="Marker";
			position[]={8252.9727,178.431,7790.3491};
			name="marker_28";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=46.307999;
			id=5063;
			atlOffset=0.13345337;
		};
		class Item164
		{
			dataType="Marker";
			position[]={8519.6104,250.08228,8244.3574};
			name="marker_29";
			type="mil_arrow";
			colorName="ColorGreen";
			angle=60.305897;
			id=5064;
			atlOffset=6.1035156e-005;
		};
		class Item165
		{
			dataType="Marker";
			position[]={8862.4121,359.57617,7815.6494};
			name="marker_30";
			text="Unknown enemy presence";
			type="mil_unknown";
			colorName="ColorEAST";
			id=5065;
			atlOffset=12.864136;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=2734;
				item1=2741;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2740;
				item1=2741;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=2740;
				item1=2734;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
